(dp1
S'sun'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I100
tcnumpy
dtype
p6
(S'i8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfa\x08\x00\x00\x00\x00\x00\x00:\r\x00\x00\x00\x00\x00\x00\xbd\x07\x00\x00\x00\x00\x00\x00\xa9\x0b\x00\x00\x00\x00\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00>\x12\x00\x00\x00\x00\x00\x00x\x0e\x00\x00\x00\x00\x00\x00\x90\x0b\x00\x00\x00\x00\x00\x00\xd1\x10\x00\x00\x00\x00\x00\x00\x07\x11\x00\x00\x00\x00\x00\x00@\x0f\x00\x00\x00\x00\x00\x00Y\x03\x00\x00\x00\x00\x00\x00y\x11\x00\x00\x00\x00\x00\x00\x97\t\x00\x00\x00\x00\x00\x00\x86\x12\x00\x00\x00\x00\x00\x00_\x13\x00\x00\x00\x00\x00\x006\x10\x00\x00\x00\x00\x00\x00\x9b\x01\x00\x00\x00\x00\x00\x00\xb5\x07\x00\x00\x00\x00\x00\x00Y\t\x00\x00\x00\x00\x00\x00\xac\x05\x00\x00\x00\x00\x00\x00v\x0f\x00\x00\x00\x00\x00\x00\xc5\r\x00\x00\x00\x00\x00\x00{\x03\x00\x00\x00\x00\x00\x00\xe6\x10\x00\x00\x00\x00\x00\x00\xf1\n\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\xe6\x0c\x00\x00\x00\x00\x00\x00\x9c\x10\x00\x00\x00\x00\x00\x00\xe8\x10\x00\x00\x00\x00\x00\x00i\x05\x00\x00\x00\x00\x00\x00o\x06\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00\xf7\x12\x00\x00\x00\x00\x00\x00"\x06\x00\x00\x00\x00\x00\x00V\x0b\x00\x00\x00\x00\x00\x00\x12\x03\x00\x00\x00\x00\x00\x00f\x11\x00\x00\x00\x00\x00\x00C\t\x00\x00\x00\x00\x00\x00N\x10\x00\x00\x00\x00\x00\x00$\x13\x00\x00\x00\x00\x00\x00F\t\x00\x00\x00\x00\x00\x00\xdc\x07\x00\x00\x00\x00\x00\x00c\x13\x00\x00\x00\x00\x00\x00V\x04\x00\x00\x00\x00\x00\x00W\x06\x00\x00\x00\x00\x00\x00\x15\x07\x00\x00\x00\x00\x00\x00\xad\x0f\x00\x00\x00\x00\x00\x00\xd4\t\x00\x00\x00\x00\x00\x00\xa7\x0c\x00\x00\x00\x00\x00\x00j\x08\x00\x00\x00\x00\x00\x00\xa0\x13\x00\x00\x00\x00\x00\x00\'\x0f\x00\x00\x00\x00\x00\x00\xa9\x10\x00\x00\x00\x00\x00\x00\x14\r\x00\x00\x00\x00\x00\x00\xf2\x02\x00\x00\x00\x00\x00\x00\x95\x07\x00\x00\x00\x00\x00\x009\x04\x00\x00\x00\x00\x00\x00m\x12\x00\x00\x00\x00\x00\x00\xd2\x03\x00\x00\x00\x00\x00\x00\xa7\x11\x00\x00\x00\x00\x00\x00\xa3\x07\x00\x00\x00\x00\x00\x00~\x0c\x00\x00\x00\x00\x00\x00.\x0e\x00\x00\x00\x00\x00\x00|\x08\x00\x00\x00\x00\x00\x00\xad\x05\x00\x00\x00\x00\x00\x00:\x0f\x00\x00\x00\x00\x00\x00\xab\t\x00\x00\x00\x00\x00\x00u\x0e\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\xe9\x0f\x00\x00\x00\x00\x00\x00\x92\x07\x00\x00\x00\x00\x00\x00q\t\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\xd9\x12\x00\x00\x00\x00\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00\xd2\x12\x00\x00\x00\x00\x00\x00\x1b\x0e\x00\x00\x00\x00\x00\x00\x91\r\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00\xd3\t\x00\x00\x00\x00\x00\x00\x93\x13\x00\x00\x00\x00\x00\x00\xe6\x12\x00\x00\x00\x00\x00\x00\xb7\x06\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\xa3\x08\x00\x00\x00\x00\x00\x00=\x04\x00\x00\x00\x00\x00\x00K\x10\x00\x00\x00\x00\x00\x00\xd2\x06\x00\x00\x00\x00\x00\x008\x0f\x00\x00\x00\x00\x00\x00l\x0c\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\xd2\x0f\x00\x00\x00\x00\x00\x00\xac\x03\x00\x00\x00\x00\x00\x00\xdf\x04\x00\x00\x00\x00\x00\x00\x95\x0f\x00\x00\x00\x00\x00\x00`\x11\x00\x00\x00\x00\x00\x00$\x11\x00\x00\x00\x00\x00\x00'
tbsS'kitti'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I100
tg7
I00
S'$\x11\x00\x00\x00\x00\x00\x00\xb8\x0c\x00\x00\x00\x00\x00\x00\x16\x0c\x00\x00\x00\x00\x00\x00<\x0f\x00\x00\x00\x00\x00\x00(\x01\x00\x00\x00\x00\x00\x00&\x06\x00\x00\x00\x00\x00\x00\x05\x07\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x84\x12\x00\x00\x00\x00\x00\x00\x0e\x05\x00\x00\x00\x00\x00\x00\x10\x06\x00\x00\x00\x00\x00\x00\xd1\x02\x00\x00\x00\x00\x00\x00{\x07\x00\x00\x00\x00\x00\x00v\x02\x00\x00\x00\x00\x00\x006\x0e\x00\x00\x00\x00\x00\x00\xa6\x0b\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\xa4\x0c\x00\x00\x00\x00\x00\x00\xc0\x10\x00\x00\x00\x00\x00\x00g\x03\x00\x00\x00\x00\x00\x00H\n\x00\x00\x00\x00\x00\x00\x86\x07\x00\x00\x00\x00\x00\x00\xeb\x0f\x00\x00\x00\x00\x00\x00\xaf\x08\x00\x00\x00\x00\x00\x00\xc6\x02\x00\x00\x00\x00\x00\x00M\x08\x00\x00\x00\x00\x00\x00T\x07\x00\x00\x00\x00\x00\x00\xec\x0f\x00\x00\x00\x00\x00\x00\n\x03\x00\x00\x00\x00\x00\x00\xa5\x02\x00\x00\x00\x00\x00\x00i\x0c\x00\x00\x00\x00\x00\x00\xb9\n\x00\x00\x00\x00\x00\x009\x03\x00\x00\x00\x00\x00\x00\xfb\x02\x00\x00\x00\x00\x00\x00\x19\x06\x00\x00\x00\x00\x00\x00\x81\x12\x00\x00\x00\x00\x00\x00\xde\x07\x00\x00\x00\x00\x00\x00\xda\r\x00\x00\x00\x00\x00\x00;\x08\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x7f\x07\x00\x00\x00\x00\x00\x00\xf5\r\x00\x00\x00\x00\x00\x00\xf5\x01\x00\x00\x00\x00\x00\x00\xcf\x0e\x00\x00\x00\x00\x00\x00\xa4\x01\x00\x00\x00\x00\x00\x00\xc5\n\x00\x00\x00\x00\x00\x00A\x04\x00\x00\x00\x00\x00\x00\xd9\x01\x00\x00\x00\x00\x00\x00\xb4\x04\x00\x00\x00\x00\x00\x00`\r\x00\x00\x00\x00\x00\x00{\r\x00\x00\x00\x00\x00\x00\x1a\r\x00\x00\x00\x00\x00\x00g\x12\x00\x00\x00\x00\x00\x00\x8e\x01\x00\x00\x00\x00\x00\x00i\x03\x00\x00\x00\x00\x00\x00\xb1\x10\x00\x00\x00\x00\x00\x00e\x0f\x00\x00\x00\x00\x00\x00\xb1\x03\x00\x00\x00\x00\x00\x00M\x03\x00\x00\x00\x00\x00\x00"\x03\x00\x00\x00\x00\x00\x00\xec\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\xbc\x05\x00\x00\x00\x00\x00\x00.\x01\x00\x00\x00\x00\x00\x00G\x03\x00\x00\x00\x00\x00\x00;\x02\x00\x00\x00\x00\x00\x00\xba\x07\x00\x00\x00\x00\x00\x00\xc2\x08\x00\x00\x00\x00\x00\x00i\t\x00\x00\x00\x00\x00\x00\xe2\x0b\x00\x00\x00\x00\x00\x00\xb1\x0b\x00\x00\x00\x00\x00\x00{\x06\x00\x00\x00\x00\x00\x00\xd6\x03\x00\x00\x00\x00\x00\x00\x82\x10\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\xcf\n\x00\x00\x00\x00\x00\x00\xe7\x0c\x00\x00\x00\x00\x00\x00\x93\x08\x00\x00\x00\x00\x00\x00%\x0e\x00\x00\x00\x00\x00\x00\xaf\x11\x00\x00\x00\x00\x00\x002\x10\x00\x00\x00\x00\x00\x00{\t\x00\x00\x00\x00\x00\x00\xfa\x06\x00\x00\x00\x00\x00\x00H\x10\x00\x00\x00\x00\x00\x00 \x05\x00\x00\x00\x00\x00\x00\xc1\t\x00\x00\x00\x00\x00\x003\x03\x00\x00\x00\x00\x00\x00\xab\x11\x00\x00\x00\x00\x00\x00\xcb\x01\x00\x00\x00\x00\x00\x00\xe3\r\x00\x00\x00\x00\x00\x00\x8b\x12\x00\x00\x00\x00\x00\x00D\x11\x00\x00\x00\x00\x00\x00\xe6\x11\x00\x00\x00\x00\x00\x00\xfe\x10\x00\x00\x00\x00\x00\x00\xff\r\x00\x00\x00\x00\x00\x00\x0f\x11\x00\x00\x00\x00\x00\x00\x85\x0b\x00\x00\x00\x00\x00\x00Q\x06\x00\x00\x00\x00\x00\x00\x13\x10\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00'
tbsS'coco'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I100
tg7
I00
S'\xd9V\x00\x00\x00\x00\x00\x00\x0e\xba\x00\x00\x00\x00\x00\x00\x94p\x00\x00\x00\x00\x00\x00\xfa(\x01\x00\x00\x00\x00\x00\x86\x9e\x00\x00\x00\x00\x00\x00\xe9#\x01\x00\x00\x00\x00\x00\x8b\x8d\x00\x00\x00\x00\x00\x00[\x05\x00\x00\x00\x00\x00\x00[\x0c\x00\x00\x00\x00\x00\x00\xe3\n\x01\x00\x00\x00\x00\x00\x18\xbc\x00\x00\x00\x00\x00\x00\xae}\x00\x00\x00\x00\x00\x00\x13\x0b\x00\x00\x00\x00\x00\x00\xe6:\x01\x00\x00\x00\x00\x00\xb1\t\x01\x00\x00\x00\x00\x00@\xfc\x00\x00\x00\x00\x00\x00W1\x01\x00\x00\x00\x00\x00Z6\x01\x00\x00\x00\x00\x00k\xb9\x00\x00\x00\x00\x00\x00vB\x00\x00\x00\x00\x00\x00g\xe6\x00\x00\x00\x00\x00\x00;\xfd\x00\x00\x00\x00\x00\x008\xaf\x00\x00\x00\x00\x00\x007\xed\x00\x00\x00\x00\x00\x00\xee\xb5\x00\x00\x00\x00\x00\x00D\x18\x00\x00\x00\x00\x00\x00\x98\n\x01\x00\x00\x00\x00\x00\xdf\x01\x00\x00\x00\x00\x00\x00h/\x00\x00\x00\x00\x00\x00\xd1K\x00\x00\x00\x00\x00\x00\xa4\xc1\x00\x00\x00\x00\x00\x00D5\x00\x00\x00\x00\x00\x00\x0c\x17\x00\x00\x00\x00\x00\x00}\xf8\x00\x00\x00\x00\x00\x00)\x9a\x00\x00\x00\x00\x00\x00\xd27\x01\x00\x00\x00\x00\x00\xa0#\x00\x00\x00\x00\x00\x00\xd3r\x00\x00\x00\x00\x00\x00\xb2 \x01\x00\x00\x00\x00\x00\x85\n\x01\x00\x00\x00\x00\x00\x80\x85\x00\x00\x00\x00\x00\x00\xa1\x17\x00\x00\x00\x00\x00\x00 \xe4\x00\x00\x00\x00\x00\x00\xdeP\x00\x00\x00\x00\x00\x00\x08Y\x00\x00\x00\x00\x00\x00\xdc\x02\x01\x00\x00\x00\x00\x00\x13:\x00\x00\x00\x00\x00\x00>\xe3\x00\x00\x00\x00\x00\x00\xd0\xf5\x00\x00\x00\x00\x00\x00\xc2\x82\x00\x00\x00\x00\x00\x00lh\x00\x00\x00\x00\x00\x00\xd1\xa0\x00\x00\x00\x00\x00\x00\x18\x86\x00\x00\x00\x00\x00\x00&\xae\x00\x00\x00\x00\x00\x00CA\x01\x00\x00\x00\x00\x00\xbd&\x00\x00\x00\x00\x00\x00\xe2#\x00\x00\x00\x00\x00\x00\xda\xc3\x00\x00\x00\x00\x00\x00\xa1\xbe\x00\x00\x00\x00\x00\x00\xd6D\x00\x00\x00\x00\x00\x00b\x17\x00\x00\x00\x00\x00\x00\xb2\x8e\x00\x00\x00\x00\x00\x00\xcaj\x00\x00\x00\x00\x00\x00\x08$\x01\x00\x00\x00\x00\x00\x9f-\x01\x00\x00\x00\x00\x00\xf3\xbb\x00\x00\x00\x00\x00\x00\xa0\xc4\x00\x00\x00\x00\x00\x00Bk\x00\x00\x00\x00\x00\x00\xe9\x05\x00\x00\x00\x00\x00\x00o\xcd\x00\x00\x00\x00\x00\x00\x98\x01\x00\x00\x00\x00\x00\x00\x9c\x99\x00\x00\x00\x00\x00\x00(\xa7\x00\x00\x00\x00\x00\x00s\xae\x00\x00\x00\x00\x00\x00"\x19\x01\x00\x00\x00\x00\x00~\x1a\x00\x00\x00\x00\x00\x00n\xcf\x00\x00\x00\x00\x00\x00f~\x00\x00\x00\x00\x00\x00\xd2\xdf\x00\x00\x00\x00\x00\x00\x18C\x01\x00\x00\x00\x00\x00=\xa6\x00\x00\x00\x00\x00\x00\x9d\xe8\x00\x00\x00\x00\x00\x00~\xd8\x00\x00\x00\x00\x00\x00\x88\xd7\x00\x00\x00\x00\x00\x00,\xd7\x00\x00\x00\x00\x00\x00s9\x00\x00\x00\x00\x00\x00}\x0e\x00\x00\x00\x00\x00\x00\x97%\x00\x00\x00\x00\x00\x00\x9c\x08\x00\x00\x00\x00\x00\x00T)\x00\x00\x00\x00\x00\x00s\xe8\x00\x00\x00\x00\x00\x008\xa2\x00\x00\x00\x00\x00\x00\x9em\x00\x00\x00\x00\x00\x00\x93-\x00\x00\x00\x00\x00\x00\xa4\xdd\x00\x00\x00\x00\x00\x00\xb67\x00\x00\x00\x00\x00\x00TM\x00\x00\x00\x00\x00\x00\x8a9\x00\x00\x00\x00\x00\x00\\\x82\x00\x00\x00\x00\x00\x00k{\x00\x00\x00\x00\x00\x00'
tbsS'caltech'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I100
tg7
I00
S'\xda\x15\x00\x00\x00\x00\x00\x00t"\x00\x00\x00\x00\x00\x00\x14\x89\x00\x00\x00\x00\x00\x00\x8f\xf4\x00\x00\x00\x00\x00\x00\ny\x00\x00\x00\x00\x00\x00P8\x00\x00\x00\x00\x00\x00q\xfd\x00\x00\x00\x00\x00\x00)\xc9\x00\x00\x00\x00\x00\x00\xd4\x0b\x00\x00\x00\x00\x00\x00\xb1\x15\x00\x00\x00\x00\x00\x00\x85 \x00\x00\x00\x00\x00\x00\xa6\xb0\x00\x00\x00\x00\x00\x00\x87\x08\x00\x00\x00\x00\x00\x00u\x97\x00\x00\x00\x00\x00\x00\xe1T\x00\x00\x00\x00\x00\x005\xc1\x00\x00\x00\x00\x00\x00\x8e!\x00\x00\x00\x00\x00\x00\x89\xed\x00\x00\x00\x00\x00\x00jK\x00\x00\x00\x00\x00\x00\xd8\x84\x00\x00\x00\x00\x00\x00\x17y\x00\x00\x00\x00\x00\x00\x10\xad\x00\x00\x00\x00\x00\x00\x85=\x00\x00\x00\x00\x00\x007k\x00\x00\x00\x00\x00\x00L\xac\x00\x00\x00\x00\x00\x00k?\x00\x00\x00\x00\x00\x00\xb2i\x00\x00\x00\x00\x00\x00\x9at\x00\x00\x00\x00\x00\x00n\xae\x00\x00\x00\x00\x00\x00r\xb9\x00\x00\x00\x00\x00\x00ux\x00\x00\x00\x00\x00\x00\xa7\x80\x00\x00\x00\x00\x00\x00\xd3*\x00\x00\x00\x00\x00\x00\x15\xdd\x00\x00\x00\x00\x00\x00\x0b-\x00\x00\x00\x00\x00\x00@8\x00\x00\x00\x00\x00\x00,`\x00\x00\x00\x00\x00\x00\xb9\xd9\x00\x00\x00\x00\x00\x00\x16\x0b\x00\x00\x00\x00\x00\x00\x7f\xba\x00\x00\x00\x00\x00\x009\x80\x00\x00\x00\x00\x00\x00\x7f\xb4\x00\x00\x00\x00\x00\x00\x02r\x00\x00\x00\x00\x00\x00V\xe8\x00\x00\x00\x00\x00\x00\xc84\x00\x00\x00\x00\x00\x00\xe7%\x00\x00\x00\x00\x00\x00\xf7l\x00\x00\x00\x00\x00\x00\x06w\x00\x00\x00\x00\x00\x00\xa6:\x00\x00\x00\x00\x00\x00\xd1\x02\x01\x00\x00\x00\x00\x00\x14g\x00\x00\x00\x00\x00\x006\x1a\x00\x00\x00\x00\x00\x00\x89\x8d\x00\x00\x00\x00\x00\x00\x98\xb0\x00\x00\x00\x00\x00\x00\x88f\x00\x00\x00\x00\x00\x00w\xd1\x00\x00\x00\x00\x00\x00\xeb\x9f\x00\x00\x00\x00\x00\x00^J\x00\x00\x00\x00\x00\x00b\xb6\x00\x00\x00\x00\x00\x00d\xe1\x00\x00\x00\x00\x00\x003&\x00\x00\x00\x00\x00\x00\xbc\xb9\x00\x00\x00\x00\x00\x00\x16\xa2\x00\x00\x00\x00\x00\x00\xdd\xa3\x00\x00\x00\x00\x00\x00\x1b\xad\x00\x00\x00\x00\x00\x00\x06\xa8\x00\x00\x00\x00\x00\x00\'\x82\x00\x00\x00\x00\x00\x001\xb7\x00\x00\x00\x00\x00\x00\xd8\x12\x00\x00\x00\x00\x00\x00!\xe1\x00\x00\x00\x00\x00\x00\xdf2\x00\x00\x00\x00\x00\x009\xdc\x00\x00\x00\x00\x00\x00!\t\x00\x00\x00\x00\x00\x00\xd4\x11\x00\x00\x00\x00\x00\x00@\x7f\x00\x00\x00\x00\x00\x00\x8az\x00\x00\x00\x00\x00\x00k\xb6\x00\x00\x00\x00\x00\x00\xe7`\x00\x00\x00\x00\x00\x00$\xba\x00\x00\x00\x00\x00\x00\xbc\xb0\x00\x00\x00\x00\x00\x00\x83&\x00\x00\x00\x00\x00\x00L\xd6\x00\x00\x00\x00\x00\x00i\x89\x00\x00\x00\x00\x00\x00-\x19\x00\x00\x00\x00\x00\x00F\x04\x00\x00\x00\x00\x00\x00\xf4\xda\x00\x00\x00\x00\x00\x00\x11\x9a\x00\x00\x00\x00\x00\x00\x86X\x00\x00\x00\x00\x00\x00\xf6\x8b\x00\x00\x00\x00\x00\x00\xd7\xd4\x00\x00\x00\x00\x00\x00\x9aA\x00\x00\x00\x00\x00\x00?\x07\x00\x00\x00\x00\x00\x00%y\x00\x00\x00\x00\x00\x00C\xb3\x00\x00\x00\x00\x00\x00\xdbY\x00\x00\x00\x00\x00\x00]\xa8\x00\x00\x00\x00\x00\x00\x83\x13\x00\x00\x00\x00\x00\x00Rv\x00\x00\x00\x00\x00\x00\xc3O\x00\x00\x00\x00\x00\x00H\xb2\x00\x00\x00\x00\x00\x00'
tbsS'voc_2007'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I100
tg7
I00
S'\xa3\x08\x00\x00\x00\x00\x00\x00\x14\x13\x00\x00\x00\x00\x00\x00%\x13\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x97\x11\x00\x00\x00\x00\x00\x00\xb9\n\x00\x00\x00\x00\x00\x00O\x0e\x00\x00\x00\x00\x00\x00,\n\x00\x00\x00\x00\x00\x004\x07\x00\x00\x00\x00\x00\x00\xef\x06\x00\x00\x00\x00\x00\x00%\x05\x00\x00\x00\x00\x00\x00"\x0f\x00\x00\x00\x00\x00\x00\xc7\x0b\x00\x00\x00\x00\x00\x00k\x08\x00\x00\x00\x00\x00\x00"\x03\x00\x00\x00\x00\x00\x00"\x12\x00\x00\x00\x00\x00\x00\x0f\x05\x00\x00\x00\x00\x00\x00\xa3\x02\x00\x00\x00\x00\x00\x00\x18\x05\x00\x00\x00\x00\x00\x00\xdc\x0f\x00\x00\x00\x00\x00\x00\xff\x04\x00\x00\x00\x00\x00\x00e\x11\x00\x00\x00\x00\x00\x00K\x0f\x00\x00\x00\x00\x00\x00]\t\x00\x00\x00\x00\x00\x00\xc7\x0e\x00\x00\x00\x00\x00\x00.\x04\x00\x00\x00\x00\x00\x00\xcc\x06\x00\x00\x00\x00\x00\x00_\x0e\x00\x00\x00\x00\x00\x00\xd7\r\x00\x00\x00\x00\x00\x00\x8a\x06\x00\x00\x00\x00\x00\x00\xfd\n\x00\x00\x00\x00\x00\x00]\x11\x00\x00\x00\x00\x00\x00\x9b\x0c\x00\x00\x00\x00\x00\x00\xf6\x04\x00\x00\x00\x00\x00\x00h\x13\x00\x00\x00\x00\x00\x00d\x13\x00\x00\x00\x00\x00\x00\xc5\x0f\x00\x00\x00\x00\x00\x00;\x03\x00\x00\x00\x00\x00\x00Z\x01\x00\x00\x00\x00\x00\x00G\x11\x00\x00\x00\x00\x00\x00\xe4\t\x00\x00\x00\x00\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\x00\x00\x00\x00\xec\x07\x00\x00\x00\x00\x00\x00\xc9\n\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00+\x05\x00\x00\x00\x00\x00\x00`\x07\x00\x00\x00\x00\x00\x00\xf4\x0f\x00\x00\x00\x00\x00\x00\xb1\x03\x00\x00\x00\x00\x00\x00\xc0\x07\x00\x00\x00\x00\x00\x00\xef\x12\x00\x00\x00\x00\x00\x00\x15\x04\x00\x00\x00\x00\x00\x00\x93\x01\x00\x00\x00\x00\x00\x00p\x04\x00\x00\x00\x00\x00\x00\x8c\x03\x00\x00\x00\x00\x00\x00\x9c\x07\x00\x00\x00\x00\x00\x00@\x13\x00\x00\x00\x00\x00\x00\xbe\n\x00\x00\x00\x00\x00\x00u\x04\x00\x00\x00\x00\x00\x00\xf7\x06\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x00\xb0\x04\x00\x00\x00\x00\x00\x00\xe3\x02\x00\x00\x00\x00\x00\x00l\x01\x00\x00\x00\x00\x00\x00\x82\x02\x00\x00\x00\x00\x00\x00;\x0c\x00\x00\x00\x00\x00\x00T\x05\x00\x00\x00\x00\x00\x00\xa2\n\x00\x00\x00\x00\x00\x00\xd3\x11\x00\x00\x00\x00\x00\x00\x96\x11\x00\x00\x00\x00\x00\x00}\x13\x00\x00\x00\x00\x00\x00P\x12\x00\x00\x00\x00\x00\x00\xa4\x0f\x00\x00\x00\x00\x00\x00\xbb\x0f\x00\x00\x00\x00\x00\x00D\x08\x00\x00\x00\x00\x00\x00\xce\x0c\x00\x00\x00\x00\x00\x00\x93\x10\x00\x00\x00\x00\x00\x00~\x13\x00\x00\x00\x00\x00\x00\x94\t\x00\x00\x00\x00\x00\x00-\x0f\x00\x00\x00\x00\x00\x00\x17\x11\x00\x00\x00\x00\x00\x00"\x08\x00\x00\x00\x00\x00\x00-\x0e\x00\x00\x00\x00\x00\x00\xf3\x12\x00\x00\x00\x00\x00\x00\xe6\x02\x00\x00\x00\x00\x00\x00\xb3\x0b\x00\x00\x00\x00\x00\x00T\x06\x00\x00\x00\x00\x00\x00\xf9\x02\x00\x00\x00\x00\x00\x00\x1f\x0e\x00\x00\x00\x00\x00\x00@\x12\x00\x00\x00\x00\x00\x00\x17\r\x00\x00\x00\x00\x00\x00f\x03\x00\x00\x00\x00\x00\x00\x07\x10\x00\x00\x00\x00\x00\x00\xab\x0e\x00\x00\x00\x00\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x14\n\x00\x00\x00\x00\x00\x00Q\x02\x00\x00\x00\x00\x00\x00\xb2\x02\x00\x00\x00\x00\x00\x00'
tbsS'cam2'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I100
tg7
I00
S')\x02\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00!\x02\x00\x00\x00\x00\x00\x00=\x01\x00\x00\x00\x00\x00\x00\xf5\x01\x00\x00\x00\x00\x00\x00\x93\x01\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\x05\x02\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\xce\x01\x00\x00\x00\x00\x00\x00\x92\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00d\x01\x00\x00\x00\x00\x00\x00g\x01\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00P\x01\x00\x00\x00\x00\x00\x00\x9b\x01\x00\x00\x00\x00\x00\x00\xd1\x01\x00\x00\x00\x00\x00\x00w\x01\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00i\x01\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x006\x01\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x00\x00\x00\x00\xb3\x01\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00\x00\x00\xf7\x01\x00\x00\x00\x00\x00\x00\xbf\x01\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00n\x01\x00\x00\x00\x00\x00\x00\x9d\x01\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00s\x01\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x00\x11\x01\x00\x00\x00\x00\x00\x00x\x01\x00\x00\x00\x00\x00\x00\xec\x00\x00\x00\x00\x00\x00\x00I\x01\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00_\x01\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x00\x00\x00\x00X\x01\x00\x00\x00\x00\x00\x00\x88\x01\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\xbc\x01\x00\x00\x00\x00\x00\x00\r\x02\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xdb\x01\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00\x1b\x01\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x00l\x01\x00\x00\x00\x00\x00\x00\xcb\x01\x00\x00\x00\x00\x00\x00/\x01\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00'
tbsS'imagenet'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I100
tg7
I00
S'\xf9\x18\x05\x00\x00\x00\x00\x00d\x1d\x03\x00\x00\x00\x00\x00\xc8\x7f\x02\x00\x00\x00\x00\x00\x07&\x01\x00\x00\x00\x00\x00;\x18\x02\x00\x00\x00\x00\x00H\x07\x00\x00\x00\x00\x00\x00\xa5E\x00\x00\x00\x00\x00\x00\xd6A\x03\x00\x00\x00\x00\x00\x8d\xcb\x03\x00\x00\x00\x00\x00\x84$\x02\x00\x00\x00\x00\x009=\x01\x00\x00\x00\x00\x00A\x06\x02\x00\x00\x00\x00\x005\xf3\x03\x00\x00\x00\x00\x00A\x01\x05\x00\x00\x00\x00\x00\xb4\xfa\x04\x00\x00\x00\x00\x00<\x89\x00\x00\x00\x00\x00\x00:\x90\x02\x00\x00\x00\x00\x00\x0e\x92\x00\x00\x00\x00\x00\x00\x89\xb7\x02\x00\x00\x00\x00\x00<e\x00\x00\x00\x00\x00\x00s\xe8\x01\x00\x00\x00\x00\x00N\xb3\x03\x00\x00\x00\x00\x00\xf8g\x01\x00\x00\x00\x00\x00\xd6\xb6\x01\x00\x00\x00\x00\x00\xac\xfe\x01\x00\x00\x00\x00\x00\xb5+\x05\x00\x00\x00\x00\x00\x84\x97\x03\x00\x00\x00\x00\x00\x1f\x12\x02\x00\x00\x00\x00\x00\xf9\x0e\x04\x00\x00\x00\x00\x00\xc5\x9c\x03\x00\x00\x00\x00\x00\xc9\x1b\x03\x00\x00\x00\x00\x00\xe0\x19\x03\x00\x00\x00\x00\x00\xd0\xb3\x02\x00\x00\x00\x00\x004\x1c\x04\x00\x00\x00\x00\x00B~\x00\x00\x00\x00\x00\x00\xdd\xb4\x03\x00\x00\x00\x00\x00\xa1*\x04\x00\x00\x00\x00\x00V\\\x02\x00\x00\x00\x00\x00\xa0\x89\x04\x00\x00\x00\x00\x00I\xc9\x04\x00\x00\x00\x00\x00E\xd9\x00\x00\x00\x00\x00\x00q\x1b\x04\x00\x00\x00\x00\x00\xffX\x01\x00\x00\x00\x00\x00\xf2)\x02\x00\x00\x00\x00\x00\x01f\x03\x00\x00\x00\x00\x00_\x92\x04\x00\x00\x00\x00\x00\x17\xc5\x00\x00\x00\x00\x00\x00\xb5\x9e\x01\x00\x00\x00\x00\x00,N\x02\x00\x00\x00\x00\x00F\xcb\x01\x00\x00\x00\x00\x00`!\x05\x00\x00\x00\x00\x00\x94\x9d\x01\x00\x00\x00\x00\x00\xe4&\x00\x00\x00\x00\x00\x009c\x04\x00\x00\x00\x00\x00]/\x03\x00\x00\x00\x00\x00\xf4\xc3\x00\x00\x00\x00\x00\x00Tr\x00\x00\x00\x00\x00\x00|q\x04\x00\x00\x00\x00\x00\xcc\xb5\x03\x00\x00\x00\x00\x00\xdf\xbf\x00\x00\x00\x00\x00\x00E\xf9\x04\x00\x00\x00\x00\x00`\x7f\x00\x00\x00\x00\x00\x00\x9a\x14\x00\x00\x00\x00\x00\x00\xe5c\x00\x00\x00\x00\x00\x00C\x95\x00\x00\x00\x00\x00\x00\xedw\x03\x00\x00\x00\x00\x00\xdf\xfc\x01\x00\x00\x00\x00\x00}m\x00\x00\x00\x00\x00\x00\x9c\xb7\x03\x00\x00\x00\x00\x00,\xd4\x02\x00\x00\x00\x00\x00W\xe4\x02\x00\x00\x00\x00\x00\xee\xc9\x04\x00\x00\x00\x00\x00?\xb9\x03\x00\x00\x00\x00\x00\xa4_\x01\x00\x00\x00\x00\x00\x9d\xda\x02\x00\x00\x00\x00\x00i\x0c\x05\x00\x00\x00\x00\x00\xaf\xd6\x04\x00\x00\x00\x00\x00g\xb3\x04\x00\x00\x00\x00\x00L\xb4\x03\x00\x00\x00\x00\x00\x07a\x04\x00\x00\x00\x00\x00\x83J\x00\x00\x00\x00\x00\x00{0\x03\x00\x00\x00\x00\x00\xa9N\x03\x00\x00\x00\x00\x00\x16\x0b\x01\x00\x00\x00\x00\x00\xe7\xf8\x02\x00\x00\x00\x00\x00\xfau\x03\x00\x00\x00\x00\x00c&\x00\x00\x00\x00\x00\x005\xd2\x02\x00\x00\x00\x00\x00\xa1\x14\x02\x00\x00\x00\x00\x00\x9b \x04\x00\x00\x00\x00\x009\xa1\x03\x00\x00\x00\x00\x00\xd1H\x04\x00\x00\x00\x00\x00\xba\xd6\x00\x00\x00\x00\x00\x00;S\x03\x00\x00\x00\x00\x00\xd7@\x00\x00\x00\x00\x00\x00\xbb\xe7\x00\x00\x00\x00\x00\x00\xd5\xc6\x00\x00\x00\x00\x00\x00\xda\xf1\x02\x00\x00\x00\x00\x00\x9b\x9c\x04\x00\x00\x00\x00\x00\x19=\x01\x00\x00\x00\x00\x00'
tbsS'voc_2012'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I100
tg7
I00
S'\xac\x0f\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\'*\x00\x00\x00\x00\x00\x00\xab\x1f\x00\x00\x00\x00\x00\x00\x87\x1b\x00\x00\x00\x00\x00\x00l\x1d\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00S\x04\x00\x00\x00\x00\x00\x00R\'\x00\x00\x00\x00\x00\x00Q\x1b\x00\x00\x00\x00\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00e\x0e\x00\x00\x00\x00\x00\x00\x12*\x00\x00\x00\x00\x00\x00\xa6\x0c\x00\x00\x00\x00\x00\x00\xb1\x17\x00\x00\x00\x00\x00\x00\x90\x1a\x00\x00\x00\x00\x00\x00[\x1c\x00\x00\x00\x00\x00\x00\xa5\x14\x00\x00\x00\x00\x00\x00\x91\t\x00\x00\x00\x00\x00\x00\xca\x08\x00\x00\x00\x00\x00\x00\x1c(\x00\x00\x00\x00\x00\x00\x17\x1b\x00\x00\x00\x00\x00\x009\x0e\x00\x00\x00\x00\x00\x00\xd9\x16\x00\x00\x00\x00\x00\x00\xbe!\x00\x00\x00\x00\x00\x00w(\x00\x00\x00\x00\x00\x00\xa7\n\x00\x00\x00\x00\x00\x00\xab\x12\x00\x00\x00\x00\x00\x005\x10\x00\x00\x00\x00\x00\x00\xfb\x08\x00\x00\x00\x00\x00\x00]\x01\x00\x00\x00\x00\x00\x00{\x19\x00\x00\x00\x00\x00\x001\x0c\x00\x00\x00\x00\x00\x00\xc5(\x00\x00\x00\x00\x00\x00\xd7\x12\x00\x00\x00\x00\x00\x00X\x1d\x00\x00\x00\x00\x00\x00\xe0\x16\x00\x00\x00\x00\x00\x00\xad\x08\x00\x00\x00\x00\x00\x00u\x1b\x00\x00\x00\x00\x00\x00\x15\x15\x00\x00\x00\x00\x00\x00\xea\x07\x00\x00\x00\x00\x00\x00\xbd\x1d\x00\x00\x00\x00\x00\x00\xfc\x19\x00\x00\x00\x00\x00\x00\xd5\x1a\x00\x00\x00\x00\x00\x00\xd0\x18\x00\x00\x00\x00\x00\x00s\x1b\x00\x00\x00\x00\x00\x00r\x1b\x00\x00\x00\x00\x00\x00\x07\x02\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x001\x13\x00\x00\x00\x00\x00\x00p\x1e\x00\x00\x00\x00\x00\x00V\x0f\x00\x00\x00\x00\x00\x00\x84\x1a\x00\x00\x00\x00\x00\x00\xba\x03\x00\x00\x00\x00\x00\x00j\x02\x00\x00\x00\x00\x00\x00+\x1e\x00\x00\x00\x00\x00\x004\x06\x00\x00\x00\x00\x00\x00\xf1%\x00\x00\x00\x00\x00\x00\x0f\'\x00\x00\x00\x00\x00\x00\x16\x05\x00\x00\x00\x00\x00\x00\xbb\x10\x00\x00\x00\x00\x00\x00E\x13\x00\x00\x00\x00\x00\x00Z$\x00\x00\x00\x00\x00\x00\x85\x07\x00\x00\x00\x00\x00\x00\xb4)\x00\x00\x00\x00\x00\x00\x8b\x17\x00\x00\x00\x00\x00\x00\xc6\x1e\x00\x00\x00\x00\x00\x00F\x18\x00\x00\x00\x00\x00\x00\xfb\x17\x00\x00\x00\x00\x00\x00\xd8\x11\x00\x00\x00\x00\x00\x00\x18\x18\x00\x00\x00\x00\x00\x00M$\x00\x00\x00\x00\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\xa2*\x00\x00\x00\x00\x00\x00A$\x00\x00\x00\x00\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\xd5+\x00\x00\x00\x00\x00\x00M\x13\x00\x00\x00\x00\x00\x00l\x05\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00r\x0e\x00\x00\x00\x00\x00\x00U)\x00\x00\x00\x00\x00\x00\r"\x00\x00\x00\x00\x00\x00m(\x00\x00\x00\x00\x00\x00\x89\x1e\x00\x00\x00\x00\x00\x00*\t\x00\x00\x00\x00\x00\x00\x9d\x10\x00\x00\x00\x00\x00\x00\x1c\r\x00\x00\x00\x00\x00\x00\xa4\x16\x00\x00\x00\x00\x00\x00u"\x00\x00\x00\x00\x00\x00\x15(\x00\x00\x00\x00\x00\x00\x85\x1f\x00\x00\x00\x00\x00\x00\xbb\x18\x00\x00\x00\x00\x00\x00P\x0c\x00\x00\x00\x00\x00\x00!\x0e\x00\x00\x00\x00\x00\x008\x1e\x00\x00\x00\x00\x00\x00\xf5\x1f\x00\x00\x00\x00\x00\x00\x96\x1a\x00\x00\x00\x00\x00\x00)\x16\x00\x00\x00\x00\x00\x00\xa3\x1b\x00\x00\x00\x00\x00\x00'
tbs.